PORT=6000
DB_URL=mongodb+srv://wesamelnagah:VZCj3qd5NvlAQ5hB@wesam.4niya1w.mongodb.net/wesam-elnagah-dp?retryWrites=true&w=majority
DB_PASSWORD=VZCj3qd5NvlAQ5hB
DB_USER=wesamelnagah

JWT_SECRET=super-secret-goes-here
JWT_EXPIRES_IN=2h